# pull official base image
FROM node:13.12.0-alpine as build

RUN apk add --update --no-cache \
    autoconf \
    automake \
    bash \
    g++ \
    libc6-compat \
    libjpeg-turbo-dev \
    libpng-dev \
    make \
    nasm

# set working directory
WORKDIR /src

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent
# add app
COPY . ./
RUN npm run build

EXPOSE 3000

# start app
CMD ["npm", "run", "start:prod"]
